sonar.projectKey=co.com.ceiba.juan.ospina:parkinglot
sonar.projectName=Ceiba-Estacionamiento(juan.ospina)
sonar.projectDescription=Ceiba Parking Lot Project
sonar.projectVersion=1.0

sonar.modules=AppBackend #, AppFrontend

AppBackend.sonar.projectBaseDir=./parkinglot-backend
AppBackend.sonar.sources=src/main/java
AppBackend.sonar.java.binaries=build/classes/java/main
AppBackend.sonar.tests=src/test/java
AppBackend.sonar.java.test.binaries=build/classes/java/test
AppBackend.sonar.jacoco.reportPaths=jacoco/jacocoTest.exec
AppBackend.sonar.junit.reportPaths =jacoco/test-results
