spring.data.rest.basePath=/api/v1.0/

# Active H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/parkinglot

#Pagination
spring.data.rest.page-param-name = page
spring.data.rest.limit-param-name = limit
spring.data.rest.sort-param-name= sort
spring.data.rest.default-page-size = 10
spring.data.rest.max-page-size = 20